# TD-Bot

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  sider.yml
src/main/java/de/th3ph4nt0m/tdbot/: Bot.java  Main.java
src/main/java/de/th3ph4nt0m/tdbot/commands/: CMD_adminHelp.java  CMD_clear.java  CMD_flipcoin.java  CMD_help.java  CMD_repo.java  CMD_userinfo.java  CMD_version.java  Dominik_HGW.java
src/main/java/de/th3ph4nt0m/tdbot/commands/Administration/: CMD_clear.java
src/main/java/de/th3ph4nt0m/tdbot/commands/Info/: CMD_serverinfo.java  CMD_userinfo.java
src/main/java/de/th3ph4nt0m/tdbot/commands/Info/Bot/: CMD_repo.java  CMD_version.java
src/main/java/de/th3ph4nt0m/tdbot/commands/Utils/: CMD_flipcoin.java
src/main/java/de/th3ph4nt0m/tdbot/commands/administration/: CMD_clear.java
src/main/java/de/th3ph4nt0m/tdbot/commands/info/: CMD_serverinfo.java  CMD_userinfo.java
src/main/java/de/th3ph4nt0m/tdbot/commands/info/bot/: CMD_repo.java  CMD_version.java
src/main/java/de/th3ph4nt0m/tdbot/commands/utils/: CMD_flipcoin.java
src/main/java/de/th3ph4nt0m/tdbot/core/: BotLauncher.java  CommandHandler.java  CommandParser.java  LevelSystem.java  VoiceSystem.java
src/main/java/de/th3ph4nt0m/tdbot/event/: CommandListener.java  MessageReceive.java  ReactionListener.java  VoiceConnect.java  VoiceLeave.java  VoiceMove.java
src/main/java/de/th3ph4nt0m/tdbot/interfaces/: CommandInfo.java  Credentials.java  ICommand.java  IUser.java  NationMember.java  RoleInfo.java
src/main/java/de/th3ph4nt0m/tdbot/launcher/: BotLauncher.java
src/main/java/de/th3ph4nt0m/tdbot/listener/: CommandListener.java  MessageReceive.java  ReactionListener.java  TextListener.java  VoiceConnect.java  VoiceLeave.java  VoiceMove.java
src/main/java/de/th3ph4nt0m/tdbot/loader/: GitHubLoader.java
src/main/java/de/th3ph4nt0m/tdbot/permission/: DiscordRank.java
src/main/java/de/th3ph4nt0m/tdbot/utils/: ChannelCreator.java  MessageCenter.java  MongoHandler.java  Property.java
src/main/java/de/th3ph4nt0m/tdbot/utils/Subscribers/: ObservableSubscriber.java  OperationSubscriber.java
src/main/java/de/th3ph4nt0m/tdbot/utils/subscribers/: ObservableSubscriber.java  OperationSubscriber.java
src/main/java/eu/lostname/tdbot/: Bot.java
src/main/java/eu/lostname/tdbot/commands/: Dominik_HGW.java
src/main/java/eu/lostname/tdbot/core/: BotLauncher.java  CommandHandler.java  CommandParser.java  VoiceSystem.java
src/main/java/eu/lostname/tdbot/interfaces/: ICommand.java  NationMember.java
src/main/java/eu/lostname/tdbot/listener/: CommandListener.java  MessageReceive.java  ReactionListener.java  VoiceConnect.java  VoiceLeave.java  VoiceMove.java
src/main/java/eu/lostname/tdbot/utils/: MessageCenter.java  MongoHandler.java
